<!DOCTYPE html>
<html style="font-family: Arial, Helvetica, sans-serif;">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: black;
    }

    h1{
      position: absolute;
      margin-top: 17%;
      margin-left:51.5%;
      font-size: 54px;
    }

    .pic {
      position: fixed;
      width: 300px;
     margin-left: -11%;
      margin-top: 16%;
      border-radius: 10%;
      
      
    }
    .bio{
      color:rgb(240, 254, 255);
      margin-top: 25%;
      margin-left: 44.9%;
      position: absolute;
      font-size: 20px;
      font-weight:700;
    }
    .index li {
      list-style: none;
      float: left;
      margin: 15px 15px;
      
    }

    .index a {
      text-decoration: none;
      float: left;
      color: white;
      font-weight: bold;
      font-size: 25px;
      margin-top: 1.3%;
      padding:17px;
      

      
    }

    .index a:hover {
      color: white;
      background-color: yellowgreen;
      border-radius: 90px;
      background-position: 50%;
      transition: 5ms;

    }
    #txt h1{
      color: aliceblue; 
      margin-left: 44.9%;
    }
    span{
      color:yellow;
      text-decoration:wavy;
    }
    .cnt{
      position: absolute;
      margin-top: 0.5%;
      margin-left: 93.8%;
      font-size: 300%;
    }
    .log img{
      width: 100px;
    }
    
  </style>
</head>

<body>
  <header>
   <div class="log">
    <li><a href="http://127.0.0.1:5500/portfolio.html"><img src="saketh-high-resolution-logo-white.png"><span class="log"></span></a></li>
   </div>
    <div class="index">
      <ul>
        
        <li><a class="active" href="http://127.0.0.1:5500/portfolio.html">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="cert.html ">Certificates</a></li>
      </ul>
    </div>
  </header>

  <div id="div1">
    <img class="pic" src="Screenshot 2024-03-08 075810.png" alt="Avatar">
  </div>

  <div id="txt">
    <h1>Hey! <br> I'm <span>Saketh</span></h1>
  </div>

  <div class="bio">
    <p>I'm Saketh, a passionate frontend developer<br>with a keen eye for detail and a drive for<br>creating immersive digital experiences<br>I thrive on turning ideas into beautiful<br>user-friendly interfaces.</p>
  </div>
  
  <div class="cnt">
    <a href="https://www.linkedin.com/in/sakethbharatula/"><i class="fa-brands fa-linkedin"></i></a>
  </div>
</body>
</body>

</html>
